<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="SSLinker">
	<properties>
		<property name="Left" vt="Int16">202</property>
		<property name="Top" vt="Int16">137</property>
		<property name="Width" vt="Int16">1044</property>
		<property name="Height" vt="Int16">553</property>
		<property name="Caption" vt="String">SSLinker                                                                                                                         code by qokelate[udf.q@qq.com]</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-15</property>
		<property name="Font.Name" vt="WString">ÐÂËÎÌå</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">1</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">15</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">20</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int16">215</property>
				<property name="Height" vt="Int16">185</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">login info</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAInput" name="i_user">
					<properties>
						<property name="Left" vt="Int8">20</property>
						<property name="Top" vt="Int8">20</property>
						<property name="Width" vt="Int16">181</property>
						<property name="Height" vt="Int8">23</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Text" vt="String">username</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="i_password">
					<properties>
						<property name="Left" vt="Int8">20</property>
						<property name="Top" vt="Int8">60</property>
						<property name="Width" vt="Int16">181</property>
						<property name="Height" vt="Int8">23</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Text" vt="String">password</property>
						<property name="CtrlStyle" vt="Int32">1342374049</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="b_login">
					<properties>
						<property name="Left" vt="Int8">100</property>
						<property name="Top" vt="Int16">141</property>
						<property name="Width" vt="Int8">105</property>
						<property name="Height" vt="Int8">35</property>
						<property name="Caption" vt="String">login</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="c_remember">
					<properties>
						<property name="Left" vt="Int8">50</property>
						<property name="Top" vt="Int8">110</property>
						<property name="Width" vt="Int16">137</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">remember me</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="b_register">
					<properties>
						<property name="Left" vt="Int8">7</property>
						<property name="Top" vt="Int16">141</property>
						<property name="Width" vt="Int8">90</property>
						<property name="Height" vt="Int8">35</property>
						<property name="Caption" vt="String">register</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int8">20</property>
				<property name="Top" vt="Int16">270</property>
				<property name="Width" vt="Int16">215</property>
				<property name="Height" vt="Int16">225</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">service info</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAInput" name="i_listenHost">
					<properties>
						<property name="Left" vt="Int8">20</property>
						<property name="Top" vt="Int8">30</property>
						<property name="Width" vt="Int16">181</property>
						<property name="Height" vt="Int8">23</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Text" vt="String">listen host</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="i_listenPort">
					<properties>
						<property name="Left" vt="Int8">20</property>
						<property name="Top" vt="Int8">57</property>
						<property name="Width" vt="Int16">181</property>
						<property name="Height" vt="Int8">23</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Text" vt="String">listen port</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="i_serverHost">
					<properties>
						<property name="Left" vt="Int8">20</property>
						<property name="Top" vt="Int8">84</property>
						<property name="Width" vt="Int16">181</property>
						<property name="Height" vt="Int8">23</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Text" vt="String">server host</property>
						<property name="CtrlStyle" vt="Int32">1342376065</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="i_serverPort">
					<properties>
						<property name="Left" vt="Int8">20</property>
						<property name="Top" vt="Int8">112</property>
						<property name="Width" vt="Int16">181</property>
						<property name="Height" vt="Int8">23</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Text" vt="String">server port</property>
						<property name="CtrlStyle" vt="Int32">1342376065</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="i_serverPassword">
					<properties>
						<property name="Left" vt="Int8">20</property>
						<property name="Top" vt="Int16">139</property>
						<property name="Width" vt="Int16">181</property>
						<property name="Height" vt="Int8">23</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="Text" vt="String">password</property>
						<property name="CtrlStyle" vt="Int32">1342376065</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="i_method">
					<properties>
						<property name="Left" vt="Int8">20</property>
						<property name="Top" vt="Int16">166</property>
						<property name="Width" vt="Int16">181</property>
						<property name="Height" vt="Int8">23</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="Text" vt="String">server method</property>
						<property name="CtrlStyle" vt="Int32">1342376065</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="i_expireTime">
					<properties>
						<property name="Left" vt="Int8">19</property>
						<property name="Top" vt="Int16">192</property>
						<property name="Width" vt="Int16">181</property>
						<property name="Height" vt="Int8">23</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="Text" vt="String">expire time</property>
						<property name="CtrlStyle" vt="Int32">1342376065</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group3">
			<properties>
				<property name="Left" vt="Int16">240</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int16">375</property>
				<property name="Height" vt="Int16">485</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">buy list</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAList" name="l_buyList">
					<properties>
						<property name="Left" vt="Int8">20</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int16">340</property>
						<property name="Height" vt="Int16">381</property>
						<property name="ItemHeight" vt="Int8">15</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1352859649</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="b_freshBuy">
					<properties>
						<property name="Left" vt="Int8">30</property>
						<property name="Top" vt="Int8">30</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">35</property>
						<property name="Caption" vt="String">fresh</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="b_buy">
					<properties>
						<property name="Left" vt="Int16">138</property>
						<property name="Top" vt="Int8">30</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">35</property>
						<property name="Caption" vt="String">buy</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group4">
			<properties>
				<property name="Left" vt="Int16">640</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int16">375</property>
				<property name="Height" vt="Int16">485</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">server list</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAList" name="l_myList">
					<properties>
						<property name="Left" vt="Int8">20</property>
						<property name="Top" vt="Int8">100</property>
						<property name="Width" vt="Int16">340</property>
						<property name="Height" vt="Int16">366</property>
						<property name="ItemHeight" vt="Int8">15</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1352859649</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="b_freshList">
					<properties>
						<property name="Left" vt="Int8">30</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">35</property>
						<property name="Caption" vt="String">fresh</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="b_selected">
					<properties>
						<property name="Left" vt="Int8">121</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">35</property>
						<property name="Caption" vt="String">use</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="b_test">
					<properties>
						<property name="Left" vt="Int16">223</property>
						<property name="Top" vt="Int8">60</property>
						<property name="Width" vt="Int16">135</property>
						<property name="Height" vt="Int8">35</property>
						<property name="Caption" vt="String">use &amp;&amp; test</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="b_createHosting">
					<properties>
						<property name="Left" vt="Int16">223</property>
						<property name="Top" vt="Int8">18</property>
						<property name="Width" vt="Int16">135</property>
						<property name="Height" vt="Int8">35</property>
						<property name="Caption" vt="String">create hosting</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group5">
			<properties>
				<property name="Left" vt="Int8">20</property>
				<property name="Top" vt="Int16">200</property>
				<property name="Width" vt="Int16">215</property>
				<property name="Height" vt="Int8">65</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">follow me</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="b_donate">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">21</property>
						<property name="Width" vt="Int8">90</property>
						<property name="Height" vt="Int8">35</property>
						<property name="Caption" vt="String">donate</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="b_about">
					<properties>
						<property name="Left" vt="Int8">101</property>
						<property name="Top" vt="Int8">21</property>
						<property name="Width" vt="Int8">105</property>
						<property name="Height" vt="Int8">35</property>
						<property name="Caption" vt="String">about</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>